{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=192.168.1.22;Port=5432;Database=ignasioo;Username=postgres;Password=Ignasioñ16"
  },

  "CacheSettings": {
    "CacheExpiryMinutes": "150",
    "UserPrefix": "User_",
    "StepPrefix": "Steps_",
    "RoutinePrefix": "Routine_",
    "FriendPrefix": "Friend_",
    "AuthPrefix": "Auth_",
    "ExercisePrefix": "Exercise_"
  },

  "JWT": {
    "Key": "k5#F9@qR$tW8z!C2*XpL7vE1yN3bM6dH0jK4sG7uP2aV5cR9wT3zY6xU8iJ1oO4nB7",
    "Issuer": "https://srvsroutines.duckdns.org:5122",
    "Audience": "https://srvsroutines.duckdns.org:5122",
    "ExpInMinutes": "43200"
  },

  "Password": {
    "KeyDerivation": {
      "Iterations": "100000",
      "SaltSize": "16",
      "KeySize": "32"
    },

    "Encryption": {
      "Algorithm": "AES-256-GCM",
      "NonceSize": "12",
      "TagSize": "16"
    },

    "MasterKey": "Xk9#mP2@vL5$tR8!nB3*jQ7wE1yC4zH6"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "enviarcorreoscontrasenya@gmail.com",
    "AppPassword": "nycw xndf imae xbws",
    "SenderName": "Password recovery system"
  }
}