{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5112"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=0.0.0.0;Port=5432;Database=database;Username=username;Password=passwd"
  },
  "CacheSettings": {
    "CacheExpiryMinutes": "150",
    "UserPrefix": "User_",
    "StepPrefix": "Steps_",
    "RoutinePrefix": "Routine_",
    "FriendPrefix": "Friend_",
    "AuthPrefix": "Auth_",
    "ExercisePrefix": "Exercise_"
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpInMinutes": "43200"
  },
  "Password": {
    "KeyDerivation": {
      "Iterations": "100000",
      "SaltSize": "16",
      "KeySize": "32"
    },
    "Encryption": {
      "Algorithm": "AES-256-GCM",
      "NonceSize": "12",
      "TagSize": "16"
    },
    "MasterKey": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "",
    "AppPassword": "",
    "SenderName": "Password recovery system"
  }
}